RUST_LOG=info
RUST_BACKTRACE="full"

# BLS private key to sign Builder API responses
RELAY_KEY=0x64496d4e301e541a6e1237d6ef13a8f8b8b6cb82be9d8ac90073a833dfc2af11

POSTGRES_PASSWORD=password
ADMIN_TOKEN=test
