RUST_LOG=info
RUST_BACKTRACE="full"

# BLS private key to sign Builder API responses
RELAY_KEY=0x64496d4e301e541a6e1237d6ef13a8f8b8b6cb82be9d8ac90073a833dfc2af11

OTEL_TRACES_EXPORTER=true
OTEL_SERVICE_NAME=helix
OTEL_RESOURCE_ATTRIBUTES="region=local,service.instance.id=RelayLocal1"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"